<!DOCTYPE html>
<html>

<head>
  <title>Onemark Extension Options</title>
  <style>
    body {
      padding: 10px;
    }

    .pnl {
      padding: 16px 0 6px 0;
    }

    #apiText { background-color: silver}
  </style>
</head>

<body>
  API URL: <input type="text" id="apiText" readonly="readonly" />

  <div class="pnl">
    <div id="statusText"></div>
    <button id="saveAction">Save</button>
  </div>

  <script src="settings.js"></script>
  <script src="options.js"></script>
</body>

</html>